# Getting Started with Create React App

build app using 

# Run this to use npm
npx create-react-app my-app
# Or run this to use yarn
yarn create react-app my-app

## Basic React app Folder structure

my-app
├── README.md
├── node_modules
├── package.json
├── .gitignore
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
└── src
    ├── App.css
    ├── App.js
    ├── App.test.js
    ├── index.css
    ├── index.js
    ├── logo.svg
    ├── serviceWorker.js
    └── setupTests.js

 ## Notes for React 

 follow component-based architecture

 To resolve
  1 - complex dom-code
  2 - Spaghetti code
  2-  Complex layouts


JSX elements are typically written in camelCase, like div becomes divElement.

const element = <div>Hello, JSX!</div>;
const name = "John";
const greeting = <p>Hello, {name}!</p>;

by this way we can use programming language along with html

cont element = "usama"
const greeting = <o>Hello, {name}<p>;

