SyntaxError: Cannot use import statement outside a module
    at internalCompileFunction (node:internal/vm:73:18)
    at wrapSafe (node:internal/modules/cjs/loader:1178:20)
    at Module._compile (node:internal/modules/cjs/loader:1220:27)
    at Module._extensions..js (node:internal/modules/cjs/loader:1310:10)
    at Module.load (node:internal/modules/cjs/loader:1119:32)
    at Module._load (node:internal/modules/cjs/loader:960:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)
    at node:internal/main/run_main_module:23:47



    solution: It seems like you're encountering a "SyntaxError: Cannot use import statement outside a module" error. This error typically occurs when using ES6 module syntax in a Node.js environment without explicitly indicating that the file should be treated as a module.

    create file  package.json file 

    and add 
    
    {
  "type": "module"
}
